MONGODB_URI=mongodb://PrAiseTheGoD:theOneknowshA11KnowtheKn0wlgde@localhost:27017
MONGODB_URI2=mongodb://localhost:27017/mydb
MONGODB_USER=PrAiseTheGoD?
MONGODB_PASS=theOneknowsh@11KnowtheKn0wl*gde

PORT=3000
DB = test
KEY = 6LdGuLYjAAAAAFZ_nIr7KbSLGR7LacUWfBgySByM
KEY2 = 6LcZKNojAAAAAC0iM3OVJ77fqlXARARedSGCKlng