MONGODB_URI=mongodb://PrAiseTheGoD:theOneknowshA11KnowtheKn0wlgde@192.168.1.146:27017
MONGODB_URI2=mongodb://localhost:27017/mydb
MONGODB_USER=PrAiseTheGoD
MONGODB_PASS=theOneknowshA11KnowtheKn0wlgde

SSL_PASS= ThisOneKnowTheSecret

PORT=3000
DB = test
KEY = 6LdGuLYjAAAAAFZ_nIr7KbSLGR7LacUWfBgySByM
KEY2 = 6LcZKNojAAAAAC0iM3OVJ77fqlXARARedSGCKlng

TOKEN_HEADER_KEY = 58155F88F3571F8BF741B131C25A4
JWT_SECRET_KEY = D34D4FB78B2794598A93E9624AA6B